<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RTIMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/logo/swl-fav.ico">
  <!--  ============Local Server e link thakle build hosse na ====== -->
  <!-- <link rel="stylesheet" href="http://43.240.101.75:8082/assets/plugins/lightbox/lc_lightbox.css" /> -->
  <link rel="stylesheet" href="./assets/plugins/lightbox/lightbox.css" />
  <style>
    .zoomifyc-content {
      z-index: 999999 !important;
    }

    .zoomifyc-imgbox {
      z-index: 99999999 !important;
    }

    .zoomifyc-tools {
      z-index: 99999999999;
      /* background-color: rgba(0, 0, 0, .2); */
    }
  </style>
</head>

<body>
  <app-root>
  </app-root>

  <script>
    function portraitPrintHTML(divName) {

      var mywindow = window.open('', 'PRINT', 'height=400,width=600');
      mywindow.document.write('<html><head><title></title>');
      mywindow.document.write('<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">');
      mywindow.document.write('<link href="/styles.scss" rel="stylesheet">');
      mywindow.document.write('<style>');
      mywindow.document.write('@media print{');
      mywindow.document.write('.print-main-body {color: #000}');
      mywindow.document.write('table {width:100%}');
      mywindow.document.write('.print-main-body h6 {font-size:14px;font-weight: 600}');
      mywindow.document.write('.inner-border-table tr td{ border: 1px solid #999; }');
      mywindow.document.write('.text-unterline { border-bottom: 1px dashed #000; width: 100%; display: block; } .text-unterline-inline { border-bottom: 1px dashed #000; display: inline-block; } .print-table{ width: 100%; } .print-table tr td{ padding: 5px 10px; font-size: 13px; }');
      mywindow.document.write('.print-hide {display:none}');

      mywindow.document.write('}');
      mywindow.document.write('</style>');
      mywindow.document.write('</head><body style="background-color: #fff !important;" >');
      mywindow.document.write(document.getElementById(divName).innerHTML);
      mywindow.document.write('</body></html>');
      mywindow.document.close(); // necessary for IE >= 10
      mywindow.focus(); // necessary for IE >= 10*/

      setTimeout(function () {
        mywindow.print();
        var ival = setInterval(function () {
          mywindow.close();
          clearInterval(ival);
        }, 200);
      }, 500);
      return true;
    }
  </script>


  <!-- <script src="./assets/plugins/lightbox/lc_lightbox.lite.js" type="text/javascript"></script> -->
  <script src="./assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="./assets/plugins/lightbox/lightbox.lite.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function (e) {

      // live handler
      lc_lightbox('.elem', {
        wrap_class: 'lcl_fade_oc',
        gallery: true,
        thumb_attr: 'data-lcl-thumb',

        skin: 'minimal',
        radius: 0,
        padding: 0,
        border_w: 0,
      });

    });
  </script>
</body>

</html>